[gd_scene format=3]

[ext_resource type="Material" path="res://UI/Effects/MT_Item.tres" id="1"]
[ext_resource type="Texture2D" path="res://mods/Wallet/assets/icons/Cash.png" id="2"]

[node name="Cash" type="Sprite2D"]
material = ExtResource("1")
position = Vector2(32, 32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2")
